# udrive-service

./: README.md  docker-compose.yml  pom.xml
docker/dump-postgres/: 1-init-sql.sql
src/main/java/com/si/udriveservice/: UdriveServiceApplication.java
src/main/java/com/si/udriveservice/configuration/: BusinessRuleException.java  CorsConfiguration.java  GlobalAdviceController.java
src/main/java/com/si/udriveservice/configuration/security/: ApplicationConfig.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java
src/main/java/com/si/udriveservice/controller/: AuthController.java  DriverController.java  TestController.java  TokenController.java  UniversityController.java  UserController.java
src/main/java/com/si/udriveservice/handler/: LambdaHandler.java
src/main/java/com/si/udriveservice/integration/: EmailClient.java
src/main/java/com/si/udriveservice/model/dto/: ApiErrorDTO.java  AuthDTO.java  BasicIdDTO.java  DriverDTO.java  LoginDTO.java  PasswordDTO.java  UserDTO.java
src/main/java/com/si/udriveservice/model/entity/: Driver.java  Role.java  Token.java  University.java  User.java
src/main/java/com/si/udriveservice/model/enums/: StatusEnum.java  TokenTypeEnum.java  YesNoEnum.java
src/main/java/com/si/udriveservice/model/mapper/: DriverMapper.java  GenericMapper.java  UserMapper.java
src/main/java/com/si/udriveservice/model/record/: EmailContent.java  EmailDTO.java  ResponseEmailDTO.java  UniversityDTO.java
src/main/java/com/si/udriveservice/repository/: BaseSpecs.java  DriverRepository.java  TokenRepository.java  UniversityRepository.java  UserRepository.java
src/main/java/com/si/udriveservice/service/: AuthService.java  DriverService.java  EmailService.java  TokenService.java  UniversityService.java  UserService.java
src/main/java/com/si/udriveservice/service/utils/: ServiceUtils.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  banner.txt  messages.properties  messages_en.properties
src/main/resources/config/liquibase/: master.xml
src/main/resources/config/liquibase/changelog/: 20230205214900_create_tb_request.xml  20232103115300_create_tb_university.xml  20232103115900_create_tb_driver.xml  20232403081800_insert_tb_university.xml  20232403120900_create_tb_token.xml  20232403121900_update_tb_driver.xml  20232404093900_create_tb_user.xml  20232404095300_update_tb_token.xml  20232804153400_update_tb_user.xml
src/test/java/com/si/udriveservice/controller/: AbstractIntTest.java  DriverIntTest.java  TestIntTest.java
src/test/java/com/si/udriveservice/service/: MockUtils.java
src/test/java/com/si/udriveservice/service/mock/: DriverMock.java  UniversityMock.java
src/test/resources/: application.properties
