server.port=8900
server.servlet.context-path=/api

spring.application.name=uDrive
spring.messages.basename=messages
spring.jpa.show-sql=true
spring.liquibase.change-log=config/liquibase/master.xml
spring.liquibase.contexts=dev
spring.liquibase.enabled=true
