spring.banner.location=banner.txt

spring.cloud.openfeign.client.config.default.connect-timeout=5000
spring.cloud.openfeign.client.config.default.read-timeout=10000
spring.cloud.openfeign.client.config.default.logger-level=basic
spring.cloud.openfeign.okhttp.enabled=true
