server.port=8900
server.servlet.context-path=/api

spring.application.name=uDrive
spring.messages.basename=messages
spring.jpa.show-sql=true

spring.liquibase.change-log=config/liquibase/master.xml
spring.liquibase.contexts=prod
spring.liquibase.enabled=true

spring.datasource.url=jdbc:postgresql://udrive.cifxryecdgxe.sa-east-1.rds.amazonaws.com:5432/udrive
spring.datasource.name=udrive
spring.datasource.username=udrive
spring.datasource.password=udrive123
spring.datasource.driver-class-name=org.postgresql.Driver

email-service.url=http://localhost:3000